#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vcpkg/installed/x64-linux/include/cxxopts.hpp
cstring
-
cctype
-
exception
-
iostream
-
limits
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
optional
-
unicode/unistr.h
-

../vcpkg/installed/x64-linux/include/fmt/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

/home/abhidg/src/PrepareDecoding/exe/prepare_decoding.cpp
cxxopts.hpp
-
fmt/core.h
-

